{
  "name": "@cs193x/project",
  "version": "1.0.0",
  "author": "Your Name Here",
  "description": "CS193X Final Project",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chokidar": "^3.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  },
  "scripts": {
    "start": "nodemon"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "watch": [
      "api",
      "lib",
      "server.js"
    ]
  }
}
